@cor-chaordic: #AA1423;
@cor-apoio: #777;
@cor-cinza: #EEE;
@cor-laranja: orange;
@fonte-regular: 1.34rem;

@import url('https://fonts.googleapis.com/css?family=Roboto+Slab');

body {
	margin: 0;
}

h1, h2, h3 {
	font-family: "Roboto Slab", serif;
	margin: 0;
}

.campos h1 {
	font-size: 3em;
}

p {
	font-family: "Roboto", sans-serif;
	margin: 0;
	font-size: @fonte-regular;
	font-weight: 300;
}

header {
	height: 50px;
}

.logo {
	line-height: 60px;
}

.center {
	text-align: center;
}

.campos {
	padding-top: 220px;
	padding-bottom: 64px;
}

/*background-size: 100% auto*/
/*height: 692px; PARA GRANDE*/
/*height: 185px; PARA PEQUENO*/

main {
	background: url('../assets/images/background-home.jpg');
	background-repeat: no-repeat;
	background-position: top center;
	background-size: 100%;
	height: 692px;
	color: white;
}

.conteudo {
	margin: 0 auto;
	width: 60%;
}

.button {
	width: 115px;
	height: 45px;
	font-family: "Roboto", sans-serif;
	font-size: medium;
	font-weight: 600;
	background-color: @cor-laranja;
	color: white;
	border: none;
	display: inline-block;
	line-height: 36px;
	padding: 0;
	text-transform: uppercase;
	vertical-align: middle;
	-webkit-tap-highlight-color: transparent;
	margin-top: 6px;
	margin-left: 3px;
}

.url-input {
	height: 36px;
	width: 510px;
	background-color: transparent;
	border: 0;
	border-bottom: 2px solid;
	border-color: @cor-laranja;
	border-radius: 0;
	color: @cor-laranja;
	display: block;
	font-size: 14px;
	
	line-height: 20px;
	padding: 8px 0 7px;
}

/* Placeholder do Input */
::-webkit-input-placeholder  { 
	color: @cor-laranja; 
	font-size: @fonte-regular;
}

input:-moz-placeholder { 
	color: @cor-laranja; 
	font-size: @fonte-regular;
}

textarea:-moz-placeholder { 
	color: @cor-laranja; 
	font-size: @fonte-regular;
}

.inline {
	display: inline-block;
}

section {
	background: blue;
}

footer {
	background: orange;
}
